# AdoptPet

./: AdoptPetProject.csproj  Program.cs
Controllers/: AdoptController.cs  HomeController.cs  LoginController.cs  PetController.cs
Migrations/: 20221210135900_init.Designer.cs  20221210135900_init.cs  20221214201202_mig2.Designer.cs  20221214201202_mig2.cs  20221215152233_mig3.Designer.cs  20221215152233_mig3.cs  20221215185351_mig4.Designer.cs  20221215185351_mig4.cs  20221215190228_mig5.Designer.cs  20221215190228_mig5.cs  AdoptPetContextModelSnapshot.cs
Models/: Admin.cs  AdoptPetContext.cs  Category.cs  ErrorViewModel.cs  LanguageService.cs  Pet.cs  ShareResource.cs  User.cs  ViewModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.tr-TR.Designer.cs  SharedResource.tr-TR.resx
Views/: _ViewImports.cshtml
Views/Adopt/: Index.cshtml  Info.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml
Views/Pet/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap.min.css  style.css  theme.css
wwwroot/css/fonts/entypo/css/: entypo.css
wwwroot/js/: custom.js  newsletter.js
